AddEmployeeFormPgMr As screen:
    Fill: =RGBA(232, 232, 232, 1)

    Form1 As form:
        BorderColor: =RGBA(0, 89, 178, 1)
        DataSource: =EmployeeTBLS
        DefaultMode: =FormMode.New
        Height: =609
        Width: =640
        ZIndex: =1

        ManagerID_DataCard1 As typedDataCard.numberEditCard:
            BorderColor: =RGBA(0, 89, 178, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="cref9_positionid"
            Default: =ThisItem.ManagerID
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@EmployeeTBLS],DataSourceInfo.DisplayName,"cref9_positionid")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            Required: =false
            Update: =Value(DataCardValue3.Text)
            Width: =640
            X: =0
            Y: =1
            ZIndex: =1

            DataCardKey3 As label:
                AutoHeight: =true
                Color: =RGBA(0, 89, 178, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue3 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =2
                Color: =RGBA(0, 0, 0, 1)
                Default: =Parent.Default
                DelayOutput: =true
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                DisplayMode: =Parent.DisplayMode
                FocusedBorderThickness: =4
                Format: =TextFormat.Number
                Height: =70
                HoverBorderColor: =RGBA(0, 89, 178, 1)
                HoverColor: =RGBA(0, 0, 0, 1)
                HoverFill: =RGBA(153, 205, 255, 1)
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =21
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey3.Y + DataCardKey3.Height + 5
                ZIndex: =2

            ErrorMessage2 As label:
                AutoHeight: =true
                Color: =RGBA(168, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =24
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue3.Y + DataCardValue3.Height
                ZIndex: =3

            StarVisible2 As label:
                Align: =Align.Center
                Color: =RGBA(0, 89, 178, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =DataCardKey3.Height
                Size: =21
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey3.Y
                ZIndex: =4

        ProfilePicture_DataCard1 As typedDataCard.addLargePictureCard:
            BorderColor: =RGBA(0, 89, 178, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="cref9_profilepicture"
            Default: =ThisItem.ProfilePicture
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@EmployeeTBLS],DataSourceInfo.DisplayName,"cref9_profilepicture")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =200
            Required: =false
            Update: =Image2.Image
            Width: =640
            X: =0
            Y: =2
            ZIndex: =1

            DataCardKey4 As label:
                AutoHeight: =true
                Color: =RGBA(0, 89, 178, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            Image2 As image:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                DisplayMode: =Parent.DisplayMode
                Height: =AddPicture1.Height
                Image: =If(IsBlank(AddPicture1.Media), Parent.Default, AddPicture1.Media)
                Tooltip: =Parent.DisplayName
                Width: =AddPicture1.Width
                X: =AddPicture1.X
                Y: =AddPicture1.Y
                ZIndex: =2

            AddPicture1 As addMedia:
                BorderColor: =RGBA(0, 89, 178, 1)
                Color: =RGBA(0, 0, 0, 1)
                Fill: =RGBA(255, 255, 255, 1)
                Height: =233
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey4.Y + DataCardKey4.Height + 5
                ZIndex: =3

            ErrorMessage3 As label:
                AutoHeight: =true
                Color: =RGBA(168, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =24
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =Image2.Y + Image2.Height
                ZIndex: =4

            StarVisible3 As label:
                Align: =Align.Center
                Color: =RGBA(0, 89, 178, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =DataCardKey4.Height
                Size: =21
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey4.Y
                ZIndex: =5

        Name_DataCard1 As typedDataCard.textualEditCard:
            BorderColor: =RGBA(0, 89, 178, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="cref9_name"
            Default: =ThisItem.Name
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@EmployeeTBLS],DataSourceInfo.DisplayName,"cref9_name")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@EmployeeTBLS], DataSourceInfo.MaxLength, "cref9_name")
            Required: =true
            Update: =DataCardValue1.Text
            Width: =640
            X: =0
            Y: =0
            ZIndex: =2

            DataCardKey1 As label:
                AutoHeight: =true
                Color: =RGBA(0, 89, 178, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue1 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =2
                Color: =RGBA(0, 0, 0, 1)
                Default: =Parent.Default
                DelayOutput: =true
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                DisplayMode: =Parent.DisplayMode
                FocusedBorderThickness: =4
                Height: =70
                HoverBorderColor: =RGBA(0, 89, 178, 1)
                HoverColor: =RGBA(0, 0, 0, 1)
                HoverFill: =RGBA(153, 205, 255, 1)
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =21
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey1.Y + DataCardKey1.Height + 5
                ZIndex: =2

            ErrorMessage1 As label:
                AutoHeight: =true
                Color: =RGBA(168, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =24
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue1.Y + DataCardValue1.Height
                ZIndex: =3

            StarVisible1 As label:
                Align: =Align.Center
                Color: =RGBA(0, 89, 178, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =DataCardKey1.Height
                Size: =21
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey1.Y
                ZIndex: =4

    Form2 As form:
        BorderColor: =RGBA(0, 89, 178, 1)
        DataSource: =UserAccountsTBLS
        DefaultMode: =FormMode.New
        Height: =526
        OnSuccess: |-
            =ResetForm(Form1);
            ResetForm(Form2);
        Width: =640
        Y: =609
        ZIndex: =2

        Password_DataCard1 As typedDataCard.textualEditCard:
            BorderColor: =RGBA(0, 89, 178, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="cref9_password"
            Default: =ThisItem.Password
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@UserAccountsTBLS],DataSourceInfo.DisplayName,"cref9_password")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@UserAccountsTBLS], DataSourceInfo.MaxLength, "cref9_password")
            Required: =true
            Update: =DataCardValue12.Text
            Width: =640
            X: =0
            Y: =1
            ZIndex: =1

            DataCardKey7 As label:
                AutoHeight: =true
                Color: =RGBA(0, 89, 178, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue12 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =2
                Color: =RGBA(0, 0, 0, 1)
                Default: =Parent.Default
                DelayOutput: =true
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                DisplayMode: =Parent.DisplayMode
                FocusedBorderThickness: =4
                Height: =70
                HoverBorderColor: =RGBA(0, 89, 178, 1)
                HoverColor: =RGBA(0, 0, 0, 1)
                HoverFill: =RGBA(153, 205, 255, 1)
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =21
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey7.Y + DataCardKey7.Height + 5
                ZIndex: =2

            ErrorMessage5 As label:
                AutoHeight: =true
                Color: =RGBA(168, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =24
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue12.Y + DataCardValue12.Height
                ZIndex: =3

            StarVisible5 As label:
                Align: =Align.Center
                Color: =RGBA(0, 89, 178, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =DataCardKey7.Height
                Size: =21
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey7.Y
                ZIndex: =4

        Role_DataCard2 As typedDataCard.comboBoxEditCard:
            BorderColor: =RGBA(0, 89, 178, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="cref9_Role"
            Default: =ThisItem.Role
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@UserAccountsTBLS],DataSourceInfo.DisplayName,"cref9_Role")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            Required: =false
            Update: =DataCardValue14.Selected
            Width: =640
            X: =0
            Y: =2
            ZIndex: =1

            DataCardKey15 As label:
                AutoHeight: =true
                Color: =RGBA(0, 89, 178, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue14 As combobox:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                ChevronBackground: =RGBA(0, 51, 102, 1)
                ChevronDisabledBackground: =RGBA(166, 166, 166, 1)
                ChevronDisabledFill: =RGBA(244, 244, 244, 1)
                ChevronHoverBackground: =ColorFade(RGBA(0, 51, 102, 1), -20%)
                ChevronHoverFill: =RGBA(255, 255, 255, 1)
                DefaultSelectedItems: =Parent.Default
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                DisplayFields: =["cref9_roleid"]
                DisplayMode: =Parent.DisplayMode
                Height: =70
                HoverColor: =RGBA(0, 0, 0, 1)
                HoverFill: =RGBA(153, 205, 255, 1)
                IsSearchable: =false
                Items: =Choices([@UserAccountsTBLS].cref9_Role)
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =RGBA(0, 89, 178, 1)
                SearchFields: =["cref9_roleid"]
                SearchItems: =[]
                SelectionFill: =RGBA(0, 51, 102, 1)
                SelectMultiple: =false
                Size: =21
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey15.Y + DataCardKey15.Height + 5
                ZIndex: =2

            ErrorMessage7 As label:
                AutoHeight: =true
                Color: =RGBA(168, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =24
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue14.Y + DataCardValue14.Height
                ZIndex: =3

            StarVisible7 As label:
                Align: =Align.Center
                Color: =RGBA(0, 89, 178, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =DataCardKey15.Height
                Size: =21
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey15.Y
                ZIndex: =4

        Email_DataCard1 As typedDataCard.textualEditCard:
            BorderColor: =RGBA(0, 89, 178, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="cref9_name"
            Default: =ThisItem.Email
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@UserAccountsTBLS],DataSourceInfo.DisplayName,"cref9_name")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@UserAccountsTBLS], DataSourceInfo.MaxLength, "cref9_name")
            Required: =true
            Update: =DataCardValue4.Text
            Width: =640
            X: =0
            Y: =0
            ZIndex: =3

            DataCardKey5 As label:
                AutoHeight: =true
                Color: =RGBA(0, 89, 178, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue4 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =2
                Color: =RGBA(0, 0, 0, 1)
                Default: =Parent.Default
                DelayOutput: =true
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                DisplayMode: =Parent.DisplayMode
                FocusedBorderThickness: =4
                Height: =70
                HoverBorderColor: =RGBA(0, 89, 178, 1)
                HoverColor: =RGBA(0, 0, 0, 1)
                HoverFill: =RGBA(153, 205, 255, 1)
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =21
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey5.Y + DataCardKey5.Height + 5
                ZIndex: =2

            ErrorMessage4 As label:
                AutoHeight: =true
                Color: =RGBA(168, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =24
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue4.Y + DataCardValue4.Height
                ZIndex: =3

            StarVisible4 As label:
                Align: =Align.Center
                Color: =RGBA(0, 89, 178, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =DataCardKey5.Height
                Size: =21
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey5.Y
                ZIndex: =4

    Button1 As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(0, 51, 102, 1)
        FontWeight: =FontWeight.Semibold
        Height: =70
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: |
            =SubmitForm(Form1);
            SubmitForm(Form2);
        Size: =24
        Text: ="Submit"
        Width: =280
        X: =180
        Y: =1065
        ZIndex: =3

