"EmployeeRequestsPg As screen.'phoneLayout_HeaderAndGallery_ver3.0'":
    OnVisible: |-
        =UpdateContext( { ctxWaffle1open: false} )

    "EmployeeRequestsGallery As gallery.'BrowseLayout_Flexible_NewsFeed_ver4.0'":
        BorderColor: =RGBA(0, 89, 178, 1)
        Height: =964
        Items: =Filter(RequestsTBLS, EmployeeID = EmployeeRecord.ID)
        Layout: =Layout.Vertical
        TemplatePadding: =0
        TemplateSize: =Min(220, Self.Height - 60)
        Y: =89
        ZIndex: =1

        Separator1 As rectangle:
            BorderColor: =RGBA(0, 89, 178, 1)
            Fill: =RGBA(0, 89, 178, 1)
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Max(Parent.TemplateHeight - 1, 10)
            ZIndex: =4

        Label11 As label:
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(173, 216, 230, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FontWeight: =FontWeight.Bold
            Height: =70
            OnSelect: =Select(Parent)
            Size: =28
            Text: =ThisItem.RequestType
            Width: =640
            ZIndex: =5

        Label12 As label:
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =70
            Italic: =true
            OnSelect: =Select(Parent)
            Size: =28
            Text: |-
                ="Start Date:"
            Width: =323
            Y: =70
            ZIndex: =6

        Label13 As label:
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =70
            Italic: =true
            OnSelect: =Select(Parent)
            Size: =28
            Text: |-
                ="End Date:"
            Width: =323
            Y: =140
            ZIndex: =7

        Label14 As label:
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =70
            Italic: =true
            OnSelect: =Select(Parent)
            Size: =28
            Text: =DateValue(ThisItem.StartDate)
            Width: =317
            X: =323
            Y: =70
            ZIndex: =8

        Label15 As label:
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =70
            Italic: =true
            OnSelect: =Select(Parent)
            Size: =28
            Text: =DateValue(ThisItem.EndDate)
            Width: =317
            X: =323
            Y: =140
            ZIndex: =9

    Group3 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =9

        Rectangle1_9 As rectangle:
            BorderColor: =RGBA(98, 201, 227, 1)
            Fill: =RGBA(0, 0, 0, 1)
            Height: =5
            Width: =640
            Y: =87
            ZIndex: =2

        Button1_13 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(TimetablePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Timetable"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =144
            ZIndex: =3

        Button2_13 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(HomePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Home"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =74
            ZIndex: =4

        "Icon2_13 As icon.'3DPrinting'":
            BorderColor: =RGBA(0, 51, 102, 1)
            Color: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            Icon: =Icon.OptionsList
            OnSelect: |-
                =UpdateContext( { ctxWaffle1open: !ctxWaffle1open } )
            X: =288
            Y: =12
            ZIndex: =5

        Button3_13 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(RequestsPg)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =24
            Text: ="Requests"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =214
            ZIndex: =6

        Image2_9 As image:
            BorderColor: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Height: =64
            Image: ='1946488'
            OnSelect: =Navigate(HomePg)
            Width: =85
            X: =20
            Y: =12
            ZIndex: =7

        ProfileIconImg_3 As image:
            BorderColor: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Height: =76
            Image: =EmployeeRecord.ProfilePicture
            OnSelect: =Navigate(UserProfilePg)
            Width: =65
            X: =554
            Y: =8
            ZIndex: =8

