EmployeeStatisticsPg As screen:
    Fill: =RGBA(232, 232, 232, 1)

    Rectangle6 As rectangle:
        BorderColor: =RGBA(0, 89, 178, 1)
        Fill: =RGBA(255, 255, 255, 1)
        Height: =823
        Width: =640
        ZIndex: =1

    CompositePieChart1 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =1

        Title1 As label:
            Align: =Align.Center
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =48
            Text: ="Requests"
            Width: =412
            Y: =262
            ZIndex: =3

        PieChart1 As pieChart:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Height: =417
            ItemColorSet: =[RGBA(255, 0, 0, 0.3),RGBA(990,66,103, 1), RGBA(94,193,108,1), RGBA(246,199,144,1), RGBA(247,199,114,1), RGBA(247,180,91,1), RGBA(246,143,100,1), RGBA(212,96,104,1), RGBA(148, 110, 176, 1), RGBA(118, 154, 204, 1), RGBA(96, 197, 234, 1)]
            Items: =AddColumns(GroupBy(Filter(RequestsTBLS, EmployeeID = If(EmployeeRecord.Role.Role = "Admin", EmployeeDropdownMenu.SelectedText.ID , EmployeeRecord.ID)), "cref9_name", "RequestData"), "TotalRequests", Sum(CountRows(RequestData)))
            Width: =412
            Y: =262
            ZIndex: =4

        Legend1 As legend:
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =175
            ItemColorSet: =PieChart1.ItemColorSet
            Items: =PieChart1.SeriesLabels
            Size: =16
            Width: =250
            X: =390
            Y: =399
            ZIndex: =5

    Rectangle4 As rectangle:
        BorderColor: =RGBA(0, 89, 178, 1)
        Fill: =RGBA(98, 201, 227, 1)
        Height: =417
        Width: =640
        Y: =262
        ZIndex: =2

    EmployeeEmailLbl As label:
        BorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(0, 0, 0, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        Height: =67
        Size: =21
        Text: =EmployeeRecord.Name & " - " & EmployeeRecord.Email
        Visible: =If (EmployeeRecord.Role.Role = "User", true, false)
        Width: =640
        Y: =131
        ZIndex: =6

    NavbarRequestsHomePg_6 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =20
        ZIndex: =12

        Rectangle1_15 As rectangle:
            BorderColor: =RGBA(0, 89, 178, 1)
            Fill: =RGBA(0, 0, 0, 1)
            Height: =5
            Width: =640
            Y: =87
            ZIndex: =7

        Button1_19 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(TimetablePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Timetable"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =144
            ZIndex: =8

        Button2_19 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(HomePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Home"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =74
            ZIndex: =9

        "Icon2_19 As icon.'3DPrinting'":
            BorderColor: =RGBA(0, 51, 102, 1)
            Color: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            Icon: =Icon.OptionsList
            OnSelect: |-
                =UpdateContext( { ctxWaffle1open: !ctxWaffle1open } )
            X: =288
            Y: =12
            ZIndex: =10

        Button3_25 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(RequestsPgMr)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =24
            Text: ="Requests"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =214
            ZIndex: =11

        Image2_15 As image:
            BorderColor: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Height: =64
            Image: ='1946488'
            OnSelect: =Navigate(HomePg)
            Width: =85
            X: =20
            Y: =12
            ZIndex: =12

    Label20 As label:
        BorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(0, 0, 0, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        Height: =70
        Size: =21
        Text: |-
            ="Holiday Leave Remaining: " & If(EmployeeRecord.Role.Role = "Admin", EmployeeDropdownMenu.SelectedText.HolidayTime, EmployeeRecord.HolidayTime) & " days"
        Width: =640
        Y: =732
        ZIndex: =13

    EmployeeDropdownMenu As dropdown:
        BorderColor: =RGBA(0, 89, 178, 1)
        ChevronBackground: =RGBA(0, 51, 102, 1)
        ChevronDisabledBackground: =RGBA(166, 166, 166, 1)
        ChevronDisabledFill: =RGBA(244, 244, 244, 1)
        ChevronHoverBackground: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        ChevronHoverFill: =RGBA(255, 255, 255, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =70
        HoverColor: =RGBA(0, 0, 0, 1)
        HoverFill: =RGBA(153, 205, 255, 1)
        Items: =Filter(EmployeeTBLS, ID <> "")
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =RGBA(0, 89, 178, 1)
        SelectionFill: =RGBA(0, 51, 102, 1)
        Size: =21
        Visible: =If (EmployeeRecord.Role.Role = "Admin", true, false)
        Width: =575
        X: =32
        Y: =128
        ZIndex: =14

    Button6 As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(0, 51, 102, 1)
        FontWeight: =FontWeight.Semibold
        Height: =70
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: |-
            =Set(employeeToBeDeleted, Filter(EmployeeTBLS, ID = EmployeeDropdownMenu.SelectedText.ID));
            Remove(EmployeeTBLS, employeeToBeDeleted);
            //EmployeeDropdownMenu.SelectedText.ID
        Size: =24
        Text: ="Delete Employee"
        Width: =280
        X: =166
        Y: =964
        ZIndex: =15

