GlobalStatisticsPgMr As screen:
    Fill: =RGBA(232, 232, 232, 1)

    CompositePieChart1_1 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =1

        Title1_1 As label:
            Align: =Align.Center
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =48
            Text: ="Requests"
            Width: =412
            ZIndex: =2

        PieChart1_1 As pieChart:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Height: =417
            ItemColorSet: =[RGBA(255, 0, 0, 0.3),RGBA(990,66,103, 1), RGBA(94,193,108,1), RGBA(246,199,144,1), RGBA(247,199,114,1), RGBA(247,180,91,1), RGBA(246,143,100,1), RGBA(212,96,104,1), RGBA(148, 110, 176, 1), RGBA(118, 154, 204, 1), RGBA(96, 197, 234, 1)]
            Items: =AddColumns(GroupBy(RequestsTBLS, "cref9_employeeid", "RequestData"), "TotalRequests", CountRows(RequestData), "EmployeeName", LookUp(EmployeeTBLS, ID = cref9_employeeid).Name)
            Width: =412
            ZIndex: =3

        Legend1_1 As legend:
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =175
            ItemColorSet: =PieChart1_1.ItemColorSet
            Items: =PieChart1_1.SeriesLabels
            Size: =16
            Width: =250
            X: =390
            Y: =137
            ZIndex: =4

    CompositeColumnChart1 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =5

        Title3 As label:
            Align: =Align.Center
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =25
            Text: ="Chart Title"
            Width: =640
            Y: =494
            ZIndex: =6

        ColumnChart1 As barChart:
            BorderColor: =RGBA(56, 56, 56, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            ItemColorSet: =[RGBA(49, 130, 93, 1),RGBA(48,166,103, 1), RGBA(94,193,108,1), RGBA(246,199,144,1), RGBA(247,199,114,1), RGBA(247,180,91,1), RGBA(246,143,100,1), RGBA(212,96,104,1), RGBA(148, 110, 176, 1), RGBA(118, 154, 204, 1), RGBA(96, 197, 234, 1)]
            Items: |-
                =AddColumns(GroupBy(RequestsTBLS, "cref9_employeeid", "RequestData"), "BradfordFactor", 
                (CountRows(RequestData) * CountRows(RequestData) * Sum(RequestData, Days))
                , "EmployeeName", LookUp(EmployeeTBLS, ID = cref9_employeeid).Name)
            Width: =640
            Y: =524
            ZIndex: =7

        Legend3 As legend:
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =80
            ItemColorSet: =ColumnChart1.ItemColorSet
            Items: =ColumnChart1.SeriesLabels
            Size: =18
            Width: =563
            X: =77
            Y: =981
            ZIndex: =8

    Button7 As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(0, 51, 102, 1)
        FontWeight: =FontWeight.Semibold
        Height: =70
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: |-
            =GroupBy(RequestsTBLS, "cref9_employeeid", "RequestData");
            Trace(Text(Sum(RequestsTBLS, Days)));
        Size: =24
        Text: ="Button"
        Width: =280
        X: =360
        Y: =1066
        ZIndex: =9

