HomePg As screen:

    NavbarHomePg As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =8

        Rectangle1_6 As rectangle:
            BorderColor: =RGBA(98, 201, 227, 1)
            Fill: =RGBA(0, 0, 0, 1)
            Height: =5
            Width: =640
            Y: =87
            ZIndex: =1

        Button1_10 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(TimetablePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Timetable"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =144
            ZIndex: =2

        Button2_10 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(HomePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Home"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =74
            ZIndex: =3

        "Icon2_10 As icon.'3DPrinting'":
            BorderColor: =RGBA(0, 51, 102, 1)
            Color: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            Icon: =Icon.OptionsList
            OnSelect: |-
                =UpdateContext( { ctxWaffle1open: !ctxWaffle1open } )
            X: =288
            Y: =12
            ZIndex: =4

        Button3_10 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(RequestsHomePg)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =24
            Text: ="Requests"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =214
            ZIndex: =5

        Image2_6 As image:
            BorderColor: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Height: =64
            Image: ='1946488'
            OnSelect: =Navigate(HomePg)
            Width: =85
            X: =20
            Y: =12
            ZIndex: =6

        ProfileIconImg_1 As image:
            BorderColor: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Height: =76
            Image: =EmployeeRecord.ProfilePicture
            OnSelect: =Navigate(UserProfilePg)
            Width: =65
            X: =554
            Y: =8
            ZIndex: =7

