LoginPg As screen:
    Fill: =RGBA(232, 232, 232, 1)

    BackgroundRectangle As rectangle:
        BorderColor: =RGBA(162, 162, 162, 1)
        Fill: =RGBA(255, 255, 255, 1)
        Height: =1128
        Width: =640
        Y: =8
        ZIndex: =1

    PasswordTxt As text:
        BorderColor: =RGBA(0, 89, 178, 1)
        BorderThickness: =2
        Color: =RGBA(0, 0, 0, 1)
        Default: =""
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        FocusedBorderThickness: =4
        Height: =70
        HintText: ="Password"
        HoverBorderColor: =RGBA(0, 89, 178, 1)
        HoverColor: =RGBA(0, 0, 0, 1)
        HoverFill: =RGBA(153, 205, 255, 1)
        Mode: =TextMode.Password
        Size: =21
        Width: =560
        X: =42
        Y: =688
        ZIndex: =2

    UsernameTxt As text:
        BorderColor: =RGBA(0, 89, 178, 1)
        BorderThickness: =2
        Color: =RGBA(0, 0, 0, 1)
        Default: =""
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        FocusedBorderThickness: =4
        Height: =70
        HintText: ="Username"
        HoverBorderColor: =RGBA(0, 89, 178, 1)
        HoverColor: =RGBA(0, 0, 0, 1)
        HoverFill: =RGBA(153, 205, 255, 1)
        Size: =21
        Width: =560
        X: =42
        Y: =542
        ZIndex: =3

    Label4 As label:
        BorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(98, 201, 227, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        Height: =70
        Size: =21
        Text: |-
            ="Email:"
        Width: =560
        X: =42
        Y: =472
        ZIndex: =4

    Label4_1 As label:
        BorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(98, 201, 227, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        Height: =70
        Size: =21
        Text: |-
            ="Password:"
        Width: =560
        X: =42
        Y: =618
        ZIndex: =5

    LoginBtn As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(98, 201, 227, 1)
        FontWeight: =FontWeight.Bold
        Height: =70
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: |-
            =Trace("Things");
            Set(
                EmployeeRecord,
                LookUp(
                    EmployeeTBLS,
                    Email = Lower(UsernameTxt.Text)
                )
            );
            Trace(EmployeeRecord.Email);
            If(
                !IsBlank(EmployeeRecord.Email),
                Trace(PasswordTxt.Text & "  " & EmployeeRecord.Password);
                If(
                    EmployeeRecord.Password = PasswordTxt.Text
            //Stores login data for profile
            ,
                    Trace("Setting Things");
                    Trace(UsernameTxt.Text & " || " & PasswordTxt);
                    Trace("Switching Things");
                    Switch(
                        EmployeeRecord.Role.Role,
                        "User",
                        Trace(EmployeeRecord.ManagerID);
                        Trace("User Things");
                        Navigate(RequestsHomePg);
                        ,
                        "Admin",
                        Navigate(
                            RequestsPgMr,
                            ScreenTransition.None
                        );
                        Trace("Admin Things");
                    )//Else
            ,
                    Notify("Wrong Password")
                ),
                Notify("Cannot Find User");
                
            )
        Size: =24
        Text: ="Login"
        Width: =280
        X: =182
        Y: =881
        ZIndex: =6

    Label9 As label:
        Align: =Align.Right
        BorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(0, 89, 178, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        Height: =41
        Size: =18
        Text: ="Forgot Password?"
        Underline: =true
        Width: =560
        X: =42
        Y: =758
        ZIndex: =7

    Label16 As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(98, 201, 227, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Height: =70
        Size: =40
        Text: ="Management"
        Width: =560
        X: =80
        Y: =158
        ZIndex: =9

    Label18 As label:
        BorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(149, 149, 149, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Height: =157
        Size: =70
        Text: ="HR"
        Width: =160
        X: =42
        Y: =114
        ZIndex: =10

