RequestsHomePg As screen:
    OnVisible: |
        =

    Button4 As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(98, 201, 227, 1)
        FontWeight: =FontWeight.Semibold
        Height: =64
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: =Navigate(RequestsPg)
        RadiusBottomLeft: =25
        RadiusBottomRight: =25
        RadiusTopLeft: =25
        RadiusTopRight: =25
        Size: =24
        Text: ="Make a Request"
        Width: =267
        X: =47
        Y: =666
        ZIndex: =3

    Button4_1 As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(98, 201, 227, 1)
        FontWeight: =FontWeight.Semibold
        Height: =64
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: =Navigate(EmployeeRequestsPg)
        RadiusBottomLeft: =25
        RadiusBottomRight: =25
        RadiusTopLeft: =25
        RadiusTopRight: =25
        Size: =24
        Text: ="My Requests"
        Width: =267
        X: =347
        Y: =666
        ZIndex: =4

    Image1 As image:
        BorderColor: =RGBA(230, 110, 55, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =288
        Image: =EmployeeRecord.ProfilePicture
        OnSelect: =Navigate(UserProfilePg);
        Width: =316
        X: =160
        Y: =206
        ZIndex: =5

    Circle2 As circle:
        BorderColor: =RGBA(98, 201, 227, 1)
        BorderThickness: =10
        Fill: =RGBA(0, 0, 0, 0)
        Height: =290
        Width: =281
        X: =177
        Y: =206
        ZIndex: =16

    Group2 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =16

        Button1_12 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =73
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(TimetablePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Timetable"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =161
            ZIndex: =10

        "Icon2_12 As icon.'3DPrinting'":
            BorderColor: =RGBA(0, 51, 102, 1)
            Color: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            Height: =67
            Icon: =Icon.OptionsList
            OnSelect: |-
                =UpdateContext( { ctxWaffle1open: !ctxWaffle1open } )
            X: =288
            Y: =12
            ZIndex: =11

        Image2_8 As image:
            BorderColor: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Height: =64
            Image: ='1946488'
            OnSelect: =Navigate(HomePg)
            Width: =85
            X: =20
            Y: =12
            ZIndex: =12

        Button2_12 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =73
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(HomePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Home"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =87
            ZIndex: =13

        Button3_12 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =73
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(RequestsHomePg)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =24
            Text: ="Requests"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =234
            ZIndex: =14

        Button3_20 As button:
            Color: =RGBA(0, 51, 102, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(255, 191, 0, 1)
            FontWeight: =FontWeight.Semibold
            Height: =73
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: |-
                =UpdateContext( { showClockIn: !showClockIn } );
                UpdateContext({ctxWaffle1open:!ctxWaffle1open});
                If(IsBlank(LookUp(EmployeeTimetableTBLS_1, IsBlank('Clock-Out'))), Set(varClockedIn, false), Set(varClockedIn, true));
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =24
            Text: =If(varClockedIn, "Clock-Out", "Clock-In")
            Visible: =ctxWaffle1open
            Width: =640
            Y: =308
            ZIndex: =15

    Rectangle3 As rectangle:
        BorderColor: =RGBA(0, 89, 178, 1)
        Fill: =RGBA(0, 0, 0, 1)
        Height: =5
        Width: =640
        Y: =87
        ZIndex: =17

    "'Clock-InPopUpRequestsHomePg' As group":
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =17

        Rectangle1_1 As rectangle:
            BorderColor: =RGBA(0, 89, 178, 1)
            Fill: =RGBA(0, 51, 102, 1)
            Height: =245
            Visible: =showClockIn
            Width: =640
            Y: =400
            ZIndex: =6

        Label10_2 As label:
            Align: =Align.Center
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(250, 250, 250, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FontWeight: =FontWeight.Bold
            Height: =70
            Size: =32
            Text: =If(varClockedIn, "Clock-Out", "Clock-In")
            Underline: =true
            Visible: =showClockIn
            Width: =640
            Y: =413
            ZIndex: =7

        "Icon2_1 As icon.'3DPrinting'":
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =If(clockInIcon, RGBA(157, 1, 1, 1), RGBA(127, 178, 57, 1))
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            Height: =140
            Icon: =If(clockInIcon, Icon.CancelBadge, Icon.CheckBadge)
            OnSelect: |-
                =Switch(varClockedIn, 
                false, 
                Set(varNextTimetableID, Value(Last(EmployeeTimetableTBLS_1).'Clock-InID')+1);
                Patch(EmployeeTimetableTBLS_1, { 'Clock-InID': varNextTimetableID, EmployeeID:EmployeeRecord.ID, 'Clock-In': Now() }),
                true, 
                Patch(EmployeeTimetableTBLS_1, LookUp(EmployeeTimetableTBLS_1, IsBlank('Clock-Out')), { 'Clock-Out': Now() }));
                
                UpdateContext({ showClockIn: !showClockIn });
                UpdateContext({ varClockedIn: !varClockedIn });
                UpdateContext({clockInIcon: !clockInIcon});
            Visible: =showClockIn
            Width: =140
            X: =250
            Y: =491
            ZIndex: =8

        "Icon3 As icon.'3DPrinting'":
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(184, 0, 0, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            Icon: =Icon.Cancel
            OnSelect: |-
                =UpdateContext( { showClockIn: !showClockIn } )
            Visible: =showClockIn
            X: =576
            Y: =400
            ZIndex: =9

    ChatBot_1 As ChatBot:
        Height: =252
        Width: =336
        X: =304
        Y: =883
        ZIndex: =18

