RequestsApprovalPgMr As screen:
    BackgroundImage: =
    ImagePosition: =ImagePosition.Fill
    OnVisible: =Set(CheckboxValue, AllRequestsGallery.Selected.Approved);

    RequestDetails As form:
        BorderColor: =RGBA(0, 89, 178, 1)
        DataSource: =[@RequestsTBLS]
        Height: =933
        Item: =AllRequestsGallery.Selected
        OnSuccess: =
        Width: =640
        Y: =203
        ZIndex: =4

        RequestTypeID_DataCard2 As typedDataCard.textualViewCard:
            BorderColor: =RGBA(0, 89, 178, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="cref9_name"
            Default: =ThisItem.RequestType
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@RequestsTBLS],DataSourceInfo.DisplayName,"cref9_name")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =true
            Width: =640
            X: =0
            Y: =0
            ZIndex: =1

            DataCardKey9 As label:
                AutoHeight: =true
                Color: =RGBA(98, 201, 227, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                ZIndex: =1

            DataCardValue7 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 89, 178, 1)
                Color: =RGBA(0, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisplayMode: =Parent.DisplayMode
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =21
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey9.Y + DataCardKey9.Height + 5
                ZIndex: =2

        Details_DataCard2 As typedDataCard.textualViewCard:
            BorderColor: =RGBA(0, 89, 178, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="cref9_details"
            Default: =ThisItem.Details
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@RequestsTBLS],DataSourceInfo.DisplayName,"cref9_details")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =640
            X: =0
            Y: =1
            ZIndex: =1

            DataCardKey10 As label:
                AutoHeight: =true
                Color: =RGBA(98, 201, 227, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue8 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 89, 178, 1)
                Color: =RGBA(0, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisplayMode: =Parent.DisplayMode
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =21
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey10.Y + DataCardKey10.Height + 5
                ZIndex: =2

        Document_DataCard2 As typedDataCard.fileViewCard:
            BorderColor: =RGBA(0, 89, 178, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="cref9_document"
            Default: |-
                =If(!IsBlank(ThisItem.Document.FileName), Table({DisplayName: ThisItem.Document.FileName, Value: ThisItem.Document.Value}), Blank())
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@RequestsTBLS],DataSourceInfo.DisplayName,"cref9_document")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            Required: =false
            Width: =640
            X: =0
            Y: =2
            ZIndex: =1

            DataCardKey11 As label:
                AutoHeight: =true
                Color: =RGBA(98, 201, 227, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue9 As attachments:
                AddAttachmentText: ="Upload file"
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =2
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                DisplayMode: =Parent.DisplayMode
                FocusedBorderThickness: =4
                Height: =100
                HoverColor: =RGBA(0, 0, 0, 1)
                HoverFill: =RGBA(153, 205, 255, 1)
                IsInDataCard: =true
                ItemColor: =RGBA(255, 255, 255, 1)
                ItemFill: =RGBA(0, 51, 102, 1)
                ItemHoverColor: =RGBA(0, 0, 0, 1)
                ItemHoverFill: =RGBA(153, 205, 255, 1)
                Items: =LookUp(RequestsTBLS, EmployeeID = AllRequestsGallery.Selected.EmployeeID).Document
                MaxAttachments: =1
                MaxAttachmentsText: =""
                NoAttachmentsText: ="There is no file."
                PaddingBottom: =5
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                PaddingRight: =5
                PaddingTop: =5
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =RGBA(0, 89, 178, 1)
                Size: =21
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey11.Y + DataCardKey11.Height + 5
                ZIndex: =2

            ErrorMessage10 As label:
                AutoHeight: =true
                Color: =RGBA(168, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FontWeight: =FontWeight.Semibold
                Height: =10
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =24
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue9.Y + DataCardValue9.Height
                ZIndex: =3

            StarVisible10 As label:
                Align: =Align.Center
                Color: =RGBA(0, 89, 178, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =DataCardKey11.Height
                Size: =21
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey11.Y
                ZIndex: =4

        StartDate_DataCard2 As typedDataCard.textualViewCard:
            BorderColor: =RGBA(0, 89, 178, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="cref9_startdate"
            Default: =ThisItem.StartDate
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@RequestsTBLS],DataSourceInfo.DisplayName,"cref9_startdate")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =63
            Required: =false
            Width: =640
            X: =0
            Y: =3
            ZIndex: =1

            DataCardKey12 As label:
                AutoHeight: =true
                Color: =RGBA(98, 201, 227, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue10 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 89, 178, 1)
                Color: =RGBA(0, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisplayMode: =Parent.DisplayMode
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =21
                Text: =DateValue(Parent.Default)
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey12.Y + DataCardKey12.Height + 5
                ZIndex: =2

        EndDate_DataCard2 As typedDataCard.textualViewCard:
            BorderColor: =RGBA(0, 89, 178, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="cref9_enddate"
            Default: =ThisItem.EndDate
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@RequestsTBLS],DataSourceInfo.DisplayName,"cref9_enddate")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =640
            X: =0
            Y: =4
            ZIndex: =1

            DataCardKey13 As label:
                AutoHeight: =true
                Color: =RGBA(98, 201, 227, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue11 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0, 89, 178, 1)
                Color: =RGBA(0, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisplayMode: =Parent.DisplayMode
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =21
                Text: =DateValue(Parent.Default)
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey13.Y + DataCardKey13.Height + 5
                ZIndex: =2

        Approved_DataCard2 As typedDataCard.comboBoxOptionSetSingleEditCard:
            BorderColor: =RGBA(0, 89, 178, 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="cref9_approved"
            Default: =ThisItem.Approved
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@RequestsTBLS],DataSourceInfo.DisplayName,"cref9_approved")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =259
            Required: =false
            Update: =DataCardValue6.Selected.Value
            Width: =640
            X: =0
            Y: =5
            ZIndex: =1

            DataCardKey8 As label:
                AutoHeight: =true
                Color: =RGBA(98, 201, 227, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =61
                ZIndex: =1

            DataCardValue6 As combobox:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                ChevronBackground: =RGBA(98, 201, 227, 1)
                ChevronDisabledBackground: =RGBA(166, 166, 166, 1)
                ChevronDisabledFill: =RGBA(244, 244, 244, 1)
                ChevronHoverBackground: =ColorFade(RGBA(0, 51, 102, 1), -20%)
                ChevronHoverFill: =RGBA(255, 255, 255, 1)
                DefaultSelectedItems: =[Parent.Default]
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                DisplayFields: =["Value"]
                DisplayMode: =Parent.DisplayMode
                Height: =70
                HoverColor: =RGBA(0, 0, 0, 1)
                HoverFill: =RGBA(173, 216, 230, 1)
                IsSearchable: =false
                Items: =Choices('A Yes or No boolean')
                OnChange: |-
                    =SubmitForm(RequestDetails);
                    Back();
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =RGBA(0, 89, 178, 1)
                SearchFields: =["Value"]
                SearchItems: =[]
                SelectionFill: =RGBA(0, 51, 102, 1)
                SelectMultiple: =false
                Size: =21
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =123
                ZIndex: =2

            ErrorMessage9 As label:
                AutoHeight: =true
                Color: =RGBA(168, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =24
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue6.Y + DataCardValue6.Height
                ZIndex: =3

            StarVisible9 As label:
                Align: =Align.Center
                Color: =RGBA(0, 89, 178, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =DataCardKey8.Height
                Size: =21
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey8.Y
                ZIndex: =4

    Group1 As group:
        Height: =5
        Width: =5
        X: =60
        Y: =60
        ZIndex: =10

        Label5 As label:
            Align: =Align.Center
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =37
            Size: =21
            Text: =LookUp(EmployeeTBLS, ID = AllRequestsGallery.Selected.EmployeeID).Name
            Width: =626
            X: =14
            Y: =155
            ZIndex: =2

        Label5_1 As label:
            Align: =Align.Center
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(98, 201, 227, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =41
            Size: =21
            Text: ="Employee Name"
            Width: =639
            X: =1
            Y: =114
            ZIndex: =3

    Button3_23 As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(0, 51, 102, 1)
        FontWeight: =FontWeight.Semibold
        Height: =70
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: =Navigate(PowerBITesting)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =24
        Text: ="Statistics"
        Visible: =ctxWaffle1open
        Width: =640
        Y: =284
        ZIndex: =18

    Image1_4 As image:
        BorderColor: =RGBA(0, 89, 178, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =76
        Image: =EmployeeRecord.ProfilePicture
        Width: =65
        X: =554
        Y: =8
        ZIndex: =19

    NavbarRequestsHomePg_5 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =20
        ZIndex: =19

        Rectangle1_14 As rectangle:
            BorderColor: =RGBA(0, 89, 178, 1)
            Fill: =RGBA(0, 0, 0, 1)
            Height: =5
            Width: =640
            Y: =87
            ZIndex: =12

        Button1_18 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(TimetablePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Timetable"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =144
            ZIndex: =13

        Button2_18 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(HomePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Home"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =74
            ZIndex: =14

        "Icon2_18 As icon.'3DPrinting'":
            BorderColor: =RGBA(0, 51, 102, 1)
            Color: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            Icon: =Icon.OptionsList
            OnSelect: |-
                =UpdateContext( { ctxWaffle1open: !ctxWaffle1open } )
            X: =288
            Y: =12
            ZIndex: =15

        Button3_24 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(RequestsPgMr)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =24
            Text: ="Requests"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =214
            ZIndex: =16

        Image2_14 As image:
            BorderColor: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Height: =64
            Image: ='1946488'
            OnSelect: =Navigate(HomePg)
            Width: =85
            X: =20
            Y: =12
            ZIndex: =17

