RequestsPgMr As screen:
    BackgroundImage: =
    ImagePosition: =ImagePosition.Fill
    OnVisible: |-
        =If(showApproved = Blank(), UpdateContext({showApproved: "Unreviewed"}))

    ApproveFilterBtn As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: |-
            =Switch(showApproved,
            "Unreviewed", Color.Gray,
            "Approved", Color.Green,
            "Unapproved", Color.Red
            )
        FontWeight: =FontWeight.Semibold
        Height: =70
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: |-
            =Trace(showApproved);
            If(showApproved = "Unreviewed", UpdateContext({showApproved: "Approved"});
            ,showApproved = "Approved", UpdateContext({showApproved: "Unapproved"});
            ,showApproved = "Unapproved", UpdateContext({showApproved: "Unreviewed"});
            );
            Trace("After button press: " & showApproved);
        Size: =24
        Text: =showApproved
        Width: =280
        X: =180
        Y: =105
        ZIndex: =1

    "AllRequestsGallery As gallery.'BrowseLayout_Vertical_ThreeTextOneImageVariant_ver4.0'":
        Height: =865
        Items: |
            =Switch(showApproved
            , "Approved"
            ,Filter(RequestsTBLS, Approved = 'A Yes or No boolean'.Allowed)
            , "Unapproved"
            ,Filter(RequestsTBLS, Approved = 'A Yes or No boolean'.'Not Allowed')
            , "Unreviewed"
            ,Filter(RequestsTBLS, Approved = Blank()))
        Layout: =Layout.Vertical
        OnSelect: =Navigate(RequestsApprovalPgMr)
        TemplatePadding: =0
        TemplateSize: =Min(168, Self.Height - 60)
        Y: =190
        ZIndex: =2

        Image3 As image:
            BorderColor: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Height: =128
            Image: =LookUp(EmployeeTBLS, ID = ThisItem.EmployeeID).ProfilePicture
            OnSelect: =Select(Parent)
            Width: =128
            X: =16
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =1

        Title7 As label:
            Color: =RGBA(98, 201, 227, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FontWeight: =FontWeight.Semibold
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =20
            Text: =LookUp(EmployeeTBLS, ID = ThisItem.EmployeeID).Name
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - Image3.Width - 104
            X: =Image3.X + Image3.Width + 16
            Y: =16
            ZIndex: =2

        Subtitle4 As label:
            Color: =RGBA(173, 216, 230, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =18
            Text: =ThisItem.RequestType
            VerticalAlign: =VerticalAlign.Top
            Width: =Title7.Width
            X: =Title7.X
            Y: =Title7.Y + Title7.Height + 2
            ZIndex: =3

        Body4 As label:
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =Self.Size * 4
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =16
            Text: =ThisItem.Details
            VerticalAlign: =VerticalAlign.Top
            Width: =Subtitle4.Width
            X: =Subtitle4.X
            Y: =Subtitle4.Y + Subtitle4.Height + 4
            ZIndex: =4

        NextArrow3 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            Height: =60
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =Parent.TemplateWidth - Self.Width - 5
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =5

        Separator3 As rectangle:
            BorderColor: =RGBA(0, 89, 178, 1)
            Fill: =RGBA(0, 89, 178, 1)
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =6

    NavbarRequestsHomePg_2 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =20
        ZIndex: =8

        Rectangle1_10 As rectangle:
            BorderColor: =RGBA(0, 89, 178, 1)
            Fill: =RGBA(0, 0, 0, 1)
            Height: =5
            Width: =640
            Y: =87
            ZIndex: =3

        Button1_14 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(TimetablePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Timetable"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =144
            ZIndex: =4

        Button2_14 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(HomePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Home"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =74
            ZIndex: =5

        "Icon2_14 As icon.'3DPrinting'":
            BorderColor: =RGBA(0, 51, 102, 1)
            Color: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            Icon: =Icon.OptionsList
            OnSelect: |-
                =UpdateContext( { ctxWaffle1open: !ctxWaffle1open } )
            X: =288
            Y: =12
            ZIndex: =6

        Button3_14 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(RequestsPgMr)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =24
            Text: ="Requests"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =214
            ZIndex: =7

        Image2_10 As image:
            BorderColor: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Height: =64
            Image: ='1946488'
            OnSelect: =Navigate(HomePg)
            Width: =85
            X: =20
            Y: =12
            ZIndex: =8

    Button3_17 As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(0, 51, 102, 1)
        FontWeight: =FontWeight.Semibold
        Height: =70
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: =Navigate(PowerBITesting)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =24
        Text: ="Statistics"
        Visible: =ctxWaffle1open
        Width: =640
        Y: =284
        ZIndex: =9

    Image1_2 As image:
        BorderColor: =RGBA(0, 89, 178, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =76
        Image: =EmployeeRecord.ProfilePicture
        Width: =65
        X: =554
        Y: =8
        ZIndex: =10

