RequestsPg As screen:

    Spacer As rectangle:
        BorderColor: =RGBA(98, 201, 227, 1)
        Fill: =RGBA(98, 201, 227, 1)
        Height: =27
        Width: =640
        Y: =229
        ZIndex: =1

    RequestTypeDD As dropdown:
        BorderColor: =RGBA(98, 201, 227, 1)
        ChevronBackground: =RGBA(98, 201, 227, 1)
        ChevronDisabledBackground: =RGBA(166, 166, 166, 1)
        ChevronDisabledFill: =RGBA(244, 244, 244, 1)
        ChevronHoverBackground: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        ChevronHoverFill: =RGBA(255, 255, 255, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =67
        HoverColor: =RGBA(0, 0, 0, 1)
        HoverFill: =RGBA(194, 225, 255, 1)
        Items: |-
            =ForAll(Distinct(RequestTypeTBLS, Name), {Result: ThisRecord.Value})
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =RGBA(98, 201, 227, 1)
        SelectionFill: =RGBA(98, 201, 227, 1)
        Size: =34
        Width: =430
        X: =105
        Y: =116
        ZIndex: =2

    SendBtn As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(98, 201, 227, 1)
        FontWeight: =FontWeight.Semibold
        Height: =70
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: |-
            =//Setting variables
            Set(
                varNextReqID,
                Value(Last(RequestsTBLS).RequestID) + 1
            );
            Set(
                varRequestType,
                Filter(
                    RequestTypeTBLS,
                    RequestTypeDD.Selected.Result in RequestTypeTBLS.Name
                )
            );
            Set(
                varRequestTypeID,
                Value(First(varRequestType).RequestTypeID)
            );
            Set(
                varHolidayTimeLeft,
                EmployeeRecord.HolidayTime - DateDiff(
                    StartDateDP.SelectedDate,
                    EndDateDP.SelectedDate,
                    TimeUnit.Days
                )
            );
            //If holiday time has changed
            If(
                varHolidayTimeLeft >= 0,
                //Updating table
                /*Patch(
                    RequestsTBLS,
                    {
                        RequestID: varNextReqID,
                        RequestType: RequestTypeDD.Selected.Result,
                        EmployeeID: EmployeeRecord.ID,
                        Details: DetailsET.Text,
                        StartDate: StartDateDP.SelectedDate,
                        EndDate: EndDateDP.SelectedDate,
                        WorkFromHome: WorkFromHomeCB.Value,
                        Document: UploadedFile.Image
                    }
                );
                Patch(
                    EmployeeTBLS,
                    LookUp(
                        EmployeeTBLS,
                        ID = EmployeeRecord.ID
                    ),
                    {HolidayTime: varHolidayTimeLeft}
                );*/
                Set(
                    varManagerEmail,
                    LookUp(
                        EmployeeTBLS,
                        ID = Text(EmployeeRecord.ManagerID)
                    ).Email
                );
                Trace("User Email");
                Trace(EmployeeRecord.Email);
                Trace("varManagerEmail");
                Trace(varManagerEmail);
                
            //Set(varCert, JSON(UploadedFile.Image, IncludeBinaryData)); Set(varTrimmedCert, Mid(varCert, 2, Len(varCert) - 2)); Trace(varTrimmedCert);
            SendRequestFlow.Run(
                    EmployeeRecord.Email,
                    RequestTypeDD.Selected.Result,
                    varManagerEmail,
                    EmployeeRecord.Name,
                    EmployeeRecord.ID,
                    DetailsET.Text,
                    Text(StartDateDP.SelectedDate, "[$-en-US]yyyy-mm-dd"),
                    Text(EndDateDP.SelectedDate, "[$-en-US]yyyy-mm-dd"),
                    WorkFromHomeCB.Value,
                    varNextReqID
                );
                ,
                Set(
                    varShowPopup,
                    true
                )
            )
        Size: =24
        Text: ="Send"
        Width: =280
        X: =173
        Y: =1039
        ZIndex: =3

    GeneralCt As groupContainer.manualLayoutContainer:
        Height: =506
        Visible: =If("General" in RequestTypeDD.Selected.Result,true,false)
        Width: =640
        Y: =413
        ZIndex: =4

        DetailsET As text:
            BorderColor: =RGBA(0, 89, 178, 1)
            BorderThickness: =2
            Clear: =true
            Color: =RGBA(0, 0, 0, 1)
            Default: =""
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            EnableSpellCheck: =true
            FocusedBorderThickness: =4
            Height: =426
            HintText: ="Describe your request here..."
            HoverBorderColor: =RGBA(0, 89, 178, 1)
            HoverColor: =RGBA(0, 0, 0, 1)
            HoverFill: =RGBA(153, 205, 255, 1)
            MaxLength: =400
            Mode: =TextMode.MultiLine
            RadiusBottomLeft: =35
            RadiusBottomRight: =35
            RadiusTopLeft: =35
            RadiusTopRight: =35
            Size: =28
            Width: =592
            X: =22
            Y: =80
            ZIndex: =1

        Label3 As label:
            Align: =Align.Center
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =80
            Size: =34
            Text: ="Details"
            Width: =640
            ZIndex: =2

    WorkFromHomeCB As checkbox:
        BorderColor: =RGBA(0, 89, 178, 1)
        CheckboxBorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(98, 201, 227, 1)
        Height: =55
        HoverColor: =RGBA(0, 89, 178, 1)
        Size: =21
        Text: ="Work From Home?"
        Visible: =If("Sick" in RequestTypeDD.Selected.Result,true,false)
        Width: =370
        X: =165
        Y: =731
        ZIndex: =9

    RemainingDaysOffLbl As label:
        BorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(98, 201, 227, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        Height: =70
        Size: =21
        Text: |-
            ="Remaining Days Off: " & EmployeeRecord.HolidayTime - DateDiff(StartDateDP.SelectedDate,EndDateDP.SelectedDate, TimeUnit.Days)
        Visible: =If("Leave" in RequestTypeDD.Selected.Result,true,false)
        Width: =640
        Y: =631
        ZIndex: =14

    DatesCt As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =17

        StartDateDP As datepicker:
            BorderColor: =RGBA(98, 201, 227, 1)
            CalendarHeaderFill: =RGBA(0, 51, 102, 1)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Height: =83
            HoverDateFill: =RGBA(153, 205, 255, 1)
            IconBackground: =RGBA(98, 201, 227, 1)
            SelectedDateFill: =RGBA(0, 51, 102, 1)
            Size: =34
            Visible: =If(Or("Leave" in RequestTypeDD.Selected.Result, "Bereavement" in RequestTypeDD.Selected.Result),true,false)
            Width: =492
            X: =138
            Y: =368
            ZIndex: =5

        EndDateDP As datepicker:
            BorderColor: =RGBA(98, 201, 227, 1)
            CalendarHeaderFill: =RGBA(0, 51, 102, 1)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Height: =83
            HoverDateFill: =RGBA(153, 205, 255, 1)
            IconBackground: =RGBA(98, 201, 227, 1)
            SelectedDateFill: =RGBA(0, 51, 102, 1)
            Size: =34
            Visible: =If(Or("Leave" in RequestTypeDD.Selected.Result, "Bereavement" in RequestTypeDD.Selected.Result),true,false)
            Width: =492
            X: =138
            Y: =499
            ZIndex: =6

        Label6 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(98, 201, 227, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =77
            Size: =24
            Text: |-
                ="To:"
            Visible: =If(Or("Leave" in RequestTypeDD.Selected.Result, "Bereavement" in RequestTypeDD.Selected.Result),true,false)
            Width: =128
            X: =10
            Y: =501
            ZIndex: =7

        Label6_1 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(98, 201, 227, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =77
            Size: =24
            Text: |-
                ="From:"
            Visible: =If(Or("Leave" in RequestTypeDD.Selected.Result, "Bereavement" in RequestTypeDD.Selected.Result),true,false)
            Width: =128
            X: =10
            Y: =371
            ZIndex: =8

        Label1 As label:
            Align: =Align.Center
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(98, 201, 227, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =70
            Size: =34
            Text: ="Dates"
            Visible: =If(Or("Leave" in RequestTypeDD.Selected.Result, "Bereavement" in RequestTypeDD.Selected.Result),true,false)
            Width: =640
            Y: =283
            ZIndex: =10

    DoctorsCertCt As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =22

        UploadedFile As image:
            BorderColor: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Height: =FileUpload.Height
            Image: =If(IsBlank(FileUpload.Media), SampleImage, FileUpload.Media)
            ImagePosition: =ImagePosition.Fill
            Visible: =If(Or("Sick" in RequestTypeDD.Selected.Result, "Maternity" in RequestTypeDD.Selected.Result),true,false)
            Width: =FileUpload.Width
            X: =323
            Y: =807
            ZIndex: =11

        FileUpload As addMedia:
            BorderColor: =RGBA(0, 89, 178, 1)
            BorderThickness: =1
            ChangePictureText: ="Change File"
            Color: =RGBA(0, 0, 0, 1)
            Fill: =RGBA(255, 255, 255, 1)
            Height: =179
            Text: ="Add File"
            Visible: =If(Or("Sick" in RequestTypeDD.Selected.Result, "Maternity" in RequestTypeDD.Selected.Result),true,false)
            Width: =195
            X: =323
            Y: =808
            ZIndex: =12

        Label7 As label:
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(98, 201, 227, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =70
            Size: =21
            Text: |-
                ="Doctor Cert:"
            Visible: =If(Or("Sick" in RequestTypeDD.Selected.Result, "Maternity" in RequestTypeDD.Selected.Result),true,false)
            Width: =195
            X: =148
            Y: =862
            ZIndex: =13

    ProfileIconImg As image:
        BorderColor: =RGBA(0, 89, 178, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =76
        Image: =EmployeeRecord.ProfilePicture
        OnSelect: =Navigate(UserProfilePg)
        Width: =65
        X: =554
        Y: =8
        ZIndex: =24

    NavbarRequestsPg As group:
        Height: =5
        Width: =5
        X: =40
        Y: =20
        ZIndex: =24

        Rectangle1_7 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 1)
            Fill: =RGBA(0, 0, 0, 1)
            Height: =5
            Width: =640
            Y: =87
            ZIndex: =15

        Button1_11 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(TimetablePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Timetable"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =144
            ZIndex: =16

        Button2_11 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(HomePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Home"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =74
            ZIndex: =17

        "Icon2_11 As icon.'3DPrinting'":
            BorderColor: =RGBA(0, 51, 102, 1)
            Color: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            Icon: =Icon.OptionsList
            OnSelect: |-
                =UpdateContext( { ctxWaffle1open: !ctxWaffle1open } )
            X: =288
            Y: =12
            ZIndex: =18

        Button3_11 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(RequestsHomePg)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =24
            Text: ="Requests"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =214
            ZIndex: =19

        Image2_7 As image:
            BorderColor: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Height: =64
            Image: ='1946488'
            OnSelect: =Navigate(HomePg)
            Width: =85
            X: =20
            Y: =12
            ZIndex: =20

    PopUpCt As group:
        Height: =5
        Width: =5
        X: =60
        Y: =60
        ZIndex: =29

        Rectangle5 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderThickness: =10
            Fill: =RGBA(162, 162, 162, 1)
            Height: =795
            Visible: =varShowPopup
            Width: =640
            Y: =230
            ZIndex: =21

        Label2 As label:
            Align: =Align.Center
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =399
            Italic: =true
            Size: =34
            Text: |-
                ="You have too many days booked off! 
                
                Contact your manager if you wish to negotiate more holiday time"
            Visible: =varShowPopup
            Width: =560
            X: =40
            Y: =409
            ZIndex: =22

        "Icon1 As icon.'3DPrinting'":
            BorderThickness: =1.5
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =6
            Icon: =Icon.Cancel
            OnSelect: =Set(varShowPopup, false)
            Visible: =varShowPopup
            X: =281
            Y: =935
            ZIndex: =23

