"TimetablePg As screen.'phoneLayout_Calendar_ver3.0'":

    RectQuickActionBar2 As rectangle:
        BorderColor: =RGBA(0, 89, 178, 1)
        Fill: =RGBA(98, 201, 227, 1)
        Height: =88
        Width: =Parent.Width
        Y: =92
        ZIndex: =1

    LblAppName2 As label:
        Color: =RGBA(255, 255, 255, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        Height: =88
        Size: =27
        Text: ="Calendar"
        Width: =Parent.Width - Self.X
        Wrap: =false
        X: =16
        Y: =92
        ZIndex: =2

    LblResetToday1 As label:
        Align: =Align.Center
        Color: =iconCalendar1.Color
        DisabledColor: =RGBA(166, 166, 166, 1)
        FontWeight: =FontWeight.Bold
        Height: =iconCalendar1.Height
        PaddingTop: =12
        Size: =15
        Text: =DateDiff(Date(Year(Today()), Month(Today()), 1), Today(), TimeUnit.Days) + 1
        Width: =iconCalendar1.Width
        X: =iconCalendar1.X
        Y: =214
        ZIndex: =3

    dropdownCalendarSelection1 As dropdown:
        BorderColor: =RGBA(98, 201, 227, 1)
        ChevronBackground: =RGBA(98, 201, 227, 1)
        ChevronDisabledBackground: =RGBA(166, 166, 166, 1)
        ChevronDisabledFill: =RGBA(244, 244, 244, 1)
        ChevronHoverBackground: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        ChevronHoverFill: =RGBA(255, 255, 255, 1)
        Default: =_myCalendar.DisplayName
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =60
        HoverColor: =RGBA(0, 0, 0, 1)
        HoverFill: =RGBA(153, 205, 255, 1)
        Items: =Office365Outlook.CalendarGetTables().value
        OnChange: =Select(dropdownCalendarSelection1)
        OnSelect: |-
            =/*retrieves calendar events for all days in current month view and selected calendar 
            _minDate and _maxDate act as markers to prevent duplicate data collection*/         
            If(IsBlank(_userDomain),         
            	UpdateContext({_showLoading: true});         
            	Set(_userDomain, Right(User().Email, Len(User().Email) - Find("@", User().Email)));         
            	Set(_dateSelected, Today());         
            	Set(_firstDayOfMonth, DateAdd(Today(), 1 - Day(Today()), TimeUnit.Days));         
            	Set(_firstDayInView, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days));         
            	Set(_lastDayOfMonth, DateAdd(DateAdd(_firstDayOfMonth, 1, TimeUnit.Months), -1, TimeUnit.Days))         
            );         
            Set(_calendarVisible, false);         
            UpdateContext({_showLoading: true});         
            Set(_myCalendar, Self.Selected);         
            Set(_minDate, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days));         
            Set(_maxDate, DateAdd(DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days), 40, TimeUnit.Days));         
            ClearCollect(MyCalendarEvents, Office365Outlook.GetEventsCalendarViewV2(_myCalendar.Name, Text(_minDate, DateTimeFormat.UTC), Text(_maxDate, DateTimeFormat.UTC)).value);         
            UpdateContext({_showLoading: false});         
            Set(_calendarVisible, true)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =RGBA(0, 89, 178, 1)
        SelectionFill: =RGBA(98, 201, 227, 1)
        Size: =21
        Tooltip: ="Select a calendar"
        Width: =470
        X: =37
        Y: =214
        ZIndex: =4

    iconCalendar1 As icon.CalendarBlank:
        BorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(98, 201, 227, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(244, 244, 244, 1)
        Height: =60
        Icon: =Icon.CalendarBlank
        OnSelect: |-
            =/*resets calendar view and date selection to today*/
                     
            Set(_dateSelected, Today());         
            Set(_firstDayOfMonth, DateAdd(Today(), 1 - Day(Today()), TimeUnit.Days));         
            Set(_firstDayInView, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days));         
            Set(_lastDayOfMonth, DateAdd(DateAdd(_firstDayOfMonth, 1, TimeUnit.Months), -1, TimeUnit.Days))
        TabIndex: =0
        Tooltip: ="Reset selected date to today"
        Width: =60
        X: =543
        Y: =214
        ZIndex: =5

    LblMonthSelected1 As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(0, 0, 0, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        Height: =64
        Size: =21
        Text: =Text(_firstDayOfMonth, "mmmm yyyy")
        Visible: =_calendarVisible
        Width: =Parent.Width
        Wrap: =false
        Y: =454
        ZIndex: =6

    iconPrevMonth1 As icon.ChevronLeft:
        BorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(0, 89, 178, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(244, 244, 244, 1)
        Icon: =Icon.ChevronLeft
        OnSelect: |-
            =/*changes month view to previous month*/
                       
            Set(_firstDayOfMonth, DateAdd(_firstDayOfMonth, -1, TimeUnit.Months));           
            Set(_firstDayInView, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days));           
            Set(_lastDayOfMonth, DateAdd(DateAdd(_firstDayOfMonth, 1, TimeUnit.Months), -1, TimeUnit.Days));           
            /*collects calendar events for all days in current month view. Updates _minDate to prevent duplicate data collection if user returns to this month view*/           
            If(_minDate > _firstDayOfMonth,           
             Collect(MyCalendarEvents, Office365Outlook.GetEventsCalendarViewV2(_myCalendar.Name, Text(_firstDayInView, DateTimeFormat.UTC), Text(DateAdd(_minDate, -1, TimeUnit.Days), DateTimeFormat.UTC)).value);           
             Set(_minDate, _firstDayInView))
        PaddingBottom: =10
        PaddingLeft: =10
        PaddingRight: =10
        PaddingTop: =10
        TabIndex: =0
        Tooltip: ="View previous month"
        Visible: =_calendarVisible
        Width: =91
        Y: =454
        ZIndex: =7

    iconNextMonth1 As icon.ChevronRight:
        BorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(0, 89, 178, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(244, 244, 244, 1)
        Icon: =Icon.ChevronRight
        OnSelect: |-
            =/*changes month view to next month*/
                       
            Set(_firstDayOfMonth, DateAdd(_firstDayOfMonth, 1, TimeUnit.Months));           
            Set(_firstDayInView, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days));           
            /*collects calendar events for all days in current month view. Updates _maxDate to prevent duplicate data collection if user returns to this month view*/           
            Set(_lastDayOfMonth, DateAdd(DateAdd(_firstDayOfMonth, 1, TimeUnit.Months), -1, TimeUnit.Days));           
            If(_maxDate < _lastDayOfMonth,           
             Collect(MyCalendarEvents, Office365Outlook.GetEventsCalendarViewV2(_myCalendar.Name, Text(DateAdd(_maxDate, 1, TimeUnit.Days), DateTimeFormat.UTC), DateAdd(_firstDayInView, 40, TimeUnit.Days)).value);           
             Set(_maxDate, DateAdd(_firstDayInView, 40, TimeUnit.Days)))
        PaddingBottom: =10
        PaddingLeft: =10
        PaddingRight: =10
        PaddingTop: =10
        TabIndex: =0
        Tooltip: ="View next month"
        Visible: =_calendarVisible
        Width: =91
        X: =Parent.Width - Self.Width
        Y: =454
        ZIndex: =8

    WeekdayGallery1 As gallery.WeekdayGallery:
        AccessibleLabel: ="Days of the week"
        BorderColor: =RGBA(0, 89, 178, 1)
        Height: =45
        Items: =Calendar.WeekdaysShort()
        ShowScrollbar: =false
        TemplatePadding: =0
        TemplateSize: =91
        Visible: =_calendarVisible
        Width: =Parent.Width
        Y: =538
        ZIndex: =9

        Title4 As label:
            Align: =Align.Center
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Height: =WeekdayGallery1.TemplateHeight
            OnSelect: =Select(Parent)
            Size: =17 * WeekdayGallery1.TemplateWidth / 77
            Text: =ThisItem.Value
            Width: =WeekdayGallery1.TemplateWidth
            Wrap: =false
            X: =WeekdayGallery1.TemplateWidth / 2 - Self.Width / 2
            Y: =WeekdayGallery1.TemplateHeight / 2 - Self.Height / 2
            ZIndex: =1

    MonthDayGallery1 As gallery.MonthDayGallery:
        AccessibleLabel: ="Days of selected month"
        BorderColor: =RGBA(0, 89, 178, 1)
        Height: =390
        Items: =[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19, 20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]
        Layout: =Layout.Vertical
        ShowScrollbar: =false
        TemplatePadding: =0
        TemplateSize: =65
        Visible: =_calendarVisible
        Width: =Parent.Width
        WrapCount: =7
        Y: =583
        ZIndex: =10

        Circle1 As circle:
            BorderColor: =RGBA(0, 89, 178, 1)
            Fill: =RGBA(153, 205, 255, 1)
            Height: =Self.Width
            OnSelect: =Select(Parent)
            Visible: |-
                =/*Visible if calendar events are found on this day*/               
                CountRows(Filter(MyCalendarEvents, DateValue(Text(Start)) = DateAdd(_firstDayInView,ThisItem.Value,TimeUnit.Days))) > 0 && !Subcircle1.Visible && Title5.Visible
            Width: =6.5
            X: =MonthDayGallery1.TemplateWidth / 2 - Self.Width / 2
            Y: =MonthDayGallery1.TemplateHeight * (0.75)
            ZIndex: =1

        Subcircle1 As circle:
            BorderColor: =RGBA(0, 89, 178, 1)
            Fill: =RGBA(0, 51, 102, 1)
            Height: =3 * Title5.Size
            OnSelect: =Select(Parent)
            Visible: =And(DateAdd(_firstDayInView, ThisItem.Value) = _dateSelected, Title5.Visible)
            Width: =Self.Height
            X: =MonthDayGallery1.TemplateWidth/2 - Self.Width/2
            Y: =MonthDayGallery1.TemplateHeight / 2 - Self.Height / 2
            ZIndex: =2

        Title5 As label:
            Align: =Align.Center
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =If(DateAdd(_firstDayInView, ThisItem.Value) = _dateSelected, RGBA(255, 255, 255, 1), DateAdd(_firstDayInView, ThisItem.Value) = Today(), RGBA(47, 41, 43, 1), LblMonthSelected1.Color)
            DisabledColor: =RGBA(166, 166, 166, 1)
            Fill: |-
                =/*Fill value changes if the gallery item day = today, or if it lies outside of the current month*/             
                If(
                    /*Date selected is today*/
                    DateAdd(_firstDayInView, ThisItem.Value) = Today() && DateAdd(_firstDayInView, ThisItem.Value) = _dateSelected, RGBA(0,0,0,0),
                    /*Today when it is not selected*/
                    DateAdd(_firstDayInView, ThisItem.Value) = Today(), ColorFade(Subcircle1.Fill, 0.67), 
                    /*The day is outside the range of the currently selected month*/
                    Abs(Self.Text - ThisItem.Value) > 10,RGBA(200, 200, 200, 0.3), RGBA(0, 0, 0, 0))
            FocusedBorderColor: =Self.Color
            FocusedBorderThickness: =2
            Height: =MonthDayGallery1.TemplateHeight
            OnSelect: =Set(_dateSelected, DateAdd(_firstDayInView, ThisItem.Value, TimeUnit.Days))
            Size: =17 * MonthDayGallery1.TemplateWidth / 91
            TabIndex: =0
            Text: =Day(DateAdd(_firstDayInView,ThisItem.Value,TimeUnit.Days))
            Visible: |-
                =/*This item is in a row containing no days of the visible month. It is in the row after the row where the last day of the month occurs*/ 
                 !(DateAdd(_firstDayInView,ThisItem.Value,TimeUnit.Days) - Weekday(DateAdd(_firstDayInView,ThisItem.Value,TimeUnit.Days)) + 1 > _lastDayOfMonth)
            Width: =MonthDayGallery1.TemplateWidth
            Wrap: =false
            ZIndex: =3

    RectCalendarEventsHeader1 As rectangle:
        BorderColor: =RGBA(0, 89, 178, 1)
        Fill: =RGBA(240, 240, 240, 1)
        Height: =LblCalendarEventsHeader1.Height
        Visible: =_calendarVisible
        Width: =LblCalendarEventsHeader1.Width
        X: =LblCalendarEventsHeader1.X
        Y: =973
        ZIndex: =11

    LblCalendarEventsHeader1 As label:
        Color: =RGBA(0, 0, 0, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        Height: =60
        PaddingLeft: =30
        Size: =21
        Text: =Text(_dateSelected, DateTimeFormat.LongDate)
        Visible: =_calendarVisible
        Width: =Parent.Width
        Wrap: =false
        Y: =973
        ZIndex: =12

    CalendarEventsGallery1 As gallery.CalendarEventsGallery:
        AccessibleLabel: ="Calendar events for selected day"
        BorderColor: =RGBA(0, 89, 178, 1)
        Height: =Parent.Height - Self.Y
        Items: |-
            =/*Shows events only on selected date*/
            SortByColumns(Filter(MyCalendarEvents, Text(Start, DateTimeFormat.ShortDate) = Text(_dateSelected, DateTimeFormat.ShortDate)), "Start")
        Layout: =Layout.Vertical
        ShowScrollbar: =false
        TemplatePadding: =0
        TemplateSize: =105
        Visible: =_calendarVisible
        Width: =Parent.Width
        Y: =LblCalendarEventsHeader1.Y + LblCalendarEventsHeader1.Height
        ZIndex: =13

        Rectangle2 As rectangle:
            BorderColor: =RGBA(0, 89, 178, 1)
            BorderThickness: =If(ThisItem.Id = _selectedCalendarEvent.Id, 2, 0)
            Fill: =RGBA(0,0,0,0)
            Height: =Parent.TemplateHeight
            HoverFill: =RGBA(0,0,0,0)
            OnSelect: =Select(Title6)
            TabIndex: =0
            Width: =Parent.TemplateWidth
            ZIndex: =1

        iconLocation1 As icon.Waypoint:
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            Height: =Subtitle3.Height
            Icon: =Icon.Waypoint
            OnSelect: =Select(Title6)
            TabIndex: =0
            Width: =28
            X: =Title6.X
            Y: =Subtitle3.Y
            ZIndex: =2

        Title6 As label:
            BorderColor: =Self.Color
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =2
            FontWeight: =FontWeight.Semibold
            Height: =Self.Size * 1.8
            OnSelect: =Set(_selectedCalendarEvent, ThisItem)
            Size: =19 * CalendarEventsGallery1.TemplateHeight / 105
            TabIndex: =0
            Text: =ThisItem.Subject
            Tooltip: =ThisItem.Subject
            Width: =CalendarEventsGallery1.TemplateWidth - Self.X - 10
            Wrap: =false
            X: =Body2.X + Body2.Width + 10
            Y: =CalendarEventsGallery1.TemplateHeight / 4 - Self.Height / 2 + 5
            ZIndex: =3

        Subtitle3 As label:
            BorderColor: =RGBA(0, 89, 178, 1)
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =2
            FontWeight: =FontWeight.Lighter
            Height: =Self.Size * 2
            OnSelect: =Select(Title6)
            PaddingBottom: =0
            Size: =18 * CalendarEventsGallery1.TemplateHeight / 105
            Text: =ThisItem.Location
            Tooltip: =ThisItem.Location
            Width: =CalendarEventsGallery1.TemplateWidth - Self.X - 10
            Wrap: =false
            X: =iconLocation1.X + iconLocation1.Width + 10
            Y: =3 / 4 * CalendarEventsGallery1.TemplateHeight - Self.Height / 2 - 5
            ZIndex: =4

        Body2 As label:
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =2
            Height: =Title6.Height
            OnSelect: =Select(Title6)
            Size: =17 * CalendarEventsGallery1.TemplateHeight / 105
            Text: =Text(ThisItem.Start, DateTimeFormat.ShortTime)
            Width: =110
            Wrap: =false
            X: =32
            Y: =Title6.Y
            ZIndex: =5

        Description1 As label:
            Color: =RGBA(0, 0, 0, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =2
            Height: =Subtitle3.Height
            OnSelect: =Select(Title6)
            Size: =17 * CalendarEventsGallery1.TemplateHeight / 105
            Text: =DateDiff(ThisItem.Start, ThisItem.End, TimeUnit.Minutes) & Lower(Left("Minute_Name", 1))
            Width: =100
            Wrap: =false
            X: =32
            Y: =Subtitle3.Y
            ZIndex: =6

        Separator4 As rectangle:
            BorderColor: =RGBA(0, 89, 178, 1)
            Fill: =RGBA(0, 89, 178, 1)
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =7

    iconEmptyState1 As icon.CalendarBlank:
        BorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(98, 201, 227, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(244, 244, 244, 1)
        DisplayMode: =DisplayMode.View
        Icon: =Icon.CalendarBlank
        Visible: =IsBlank(_userDomain)
        X: =288
        Y: =559
        ZIndex: =14

    LblEmptyState1 As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(0, 0, 0, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisplayMode: =DisplayMode.View
        Height: =150
        Size: =21
        Text: ="Select a calendar from the drop down to begin"
        Visible: =IsBlank(_userDomain)
        Width: =450
        X: =95
        Y: =623
        ZIndex: =15

    LblNoEvents1 As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 89, 178, 1)
        Color: =RGBA(0, 0, 0, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisplayMode: =DisplayMode.View
        Height: =64
        Size: =21
        Text: =If(_showLoading, "Loading events...", "No events scheduled")
        Visible: =Or(_showLoading, CountRows(CalendarEventsGallery1.AllItems) = 0 && _calendarVisible)
        Width: =CalendarEventsGallery1.Width
        Wrap: =false
        X: =CalendarEventsGallery1.X
        Y: =CalendarEventsGallery1.Y + CalendarEventsGallery1.Height/2 - Self.Height/2
        ZIndex: =16

    ProfileIconImg_2 As image:
        BorderColor: =RGBA(0, 89, 178, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =76
        Image: =EmployeeRecord.ProfilePicture
        OnSelect: =Navigate(UserProfilePg)
        Width: =65
        X: =554
        Y: =8
        ZIndex: =23

    NavbarTimetablePg As group:
        Height: =5
        Width: =5
        X: =40
        Y: =20
        ZIndex: =23

        Rectangle1_5 As rectangle:
            BorderColor: =RGBA(0, 89, 178, 1)
            Fill: =RGBA(0, 0, 0, 1)
            Height: =5
            Width: =640
            Y: =87
            ZIndex: =17

        Button1_9 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(TimetablePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Timetable"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =144
            ZIndex: =18

        Button2_9 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(HomePg)
            RadiusBottomLeft: =
            RadiusBottomRight: =
            RadiusTopLeft: =
            RadiusTopRight: =
            Size: =24
            Text: ="Home"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =74
            ZIndex: =19

        "Icon2_9 As icon.'3DPrinting'":
            BorderColor: =RGBA(0, 51, 102, 1)
            Color: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(244, 244, 244, 1)
            Icon: =Icon.OptionsList
            OnSelect: |-
                =UpdateContext( { ctxWaffle1open: !ctxWaffle1open } )
            X: =288
            Y: =12
            ZIndex: =20

        Button3_9 As button:
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(0, 51, 102, 1)
            FontWeight: =FontWeight.Semibold
            Height: =70
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
            OnSelect: =Navigate(RequestsHomePg)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =24
            Text: ="Requests"
            Visible: =ctxWaffle1open
            Width: =640
            Y: =214
            ZIndex: =21

        Image2_5 As image:
            BorderColor: =RGBA(0, 89, 178, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Height: =64
            Image: ='1946488'
            OnSelect: =Navigate(HomePg)
            Width: =85
            X: =20
            Y: =12
            ZIndex: =22

