ChatBot As CanvasComponent:
    Fill: =RGBA(0, 0, 0, 0)
    Height: =640
    Width: =640
    X: =0
    Y: =0
    ZIndex: =1

    PowerBI2 As powerbi:
        BorderColor: =RGBA(0, 89, 178, 1)
        DashboardId: ="0328f75e-58aa-4602-a378-ea2c229fb622"
        Height: =250
        TileUrl: |-
            ="https://app.powerbi.com/embed?dashboardId=0328f75e-58aa-4602-a378-ea2c229fb622&tileId=4ed806f7-eefb-4a4d-b7b7-1ee056df6e47&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly9XQUJJLU5PUlRILUVVUk9QRS1RLVBSSU1BUlktcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQiLCJlbWJlZEZlYXR1cmVzIjp7Im1vZGVybkVtYmVkIjpmYWxzZX19"
        Width: =350
        WorkspaceId: ="__my-workspace"
        ZIndex: =1

