Navbar As CanvasComponent:
    Fill: =RGBA(0, 0, 0, 0)
    Height: =640
    Width: =640
    X: =0
    Y: =0
    ZIndex: =1

    Button1_15 As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(0, 51, 102, 1)
        FontWeight: =FontWeight.Semibold
        Height: =75
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: =Navigate(TimetablePg)
        RadiusBottomLeft: =
        RadiusBottomRight: =
        RadiusTopLeft: =
        RadiusTopRight: =
        Size: =24
        Text: ="Timetable"
        Visible: =ctxWaffle1open
        Width: =640
        Y: =154
        ZIndex: =1

    "Icon2_15 As icon.'3DPrinting'":
        BorderColor: =RGBA(0, 51, 102, 1)
        Color: =RGBA(0, 89, 178, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(244, 244, 244, 1)
        Height: =69
        Icon: =Icon.OptionsList
        OnSelect: =//Set(ctxWaffle1open, !ctxWaffle1open)
        X: =288
        ZIndex: =2

    Image2_11 As image:
        BorderColor: =RGBA(0, 89, 178, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =66
        Image: ='1946488'
        OnSelect: =Navigate(HomePg)
        Width: =85
        X: =20
        ZIndex: =3

    Button2_15 As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(0, 51, 102, 1)
        FontWeight: =FontWeight.Semibold
        Height: =75
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: =Navigate(HomePg)
        RadiusBottomLeft: =
        RadiusBottomRight: =
        RadiusTopLeft: =
        RadiusTopRight: =
        Size: =24
        Text: ="Home"
        Visible: =ctxWaffle1open
        Width: =640
        Y: =77
        ZIndex: =4

    Button3_15 As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(0, 51, 102, 1)
        FontWeight: =FontWeight.Semibold
        Height: =75
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: =Navigate(RequestsHomePg)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =24
        Text: ="Requests"
        Visible: =ctxWaffle1open
        Width: =640
        Y: =229
        ZIndex: =5

