"'Navbar v1' As CanvasComponent":
    Fill: =RGBA(0, 0, 0, 0)
    Height: =640
    Width: =640
    X: =0
    Y: =0
    ZIndex: =1

    HomeBtn As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(0, 51, 102, 1)
        FontWeight: =FontWeight.Semibold
        Height: =70
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: =Navigate(HomePg)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =24
        Text: ="Home"
        Visible: =ctxWaffle1open
        Width: =640
        Y: =76
        ZIndex: =1

    RequestsBtn As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(0, 51, 102, 1)
        FontWeight: =FontWeight.Semibold
        Height: =70
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: =Navigate(RequestsPg)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =24
        Text: ="Requests"
        Visible: =ctxWaffle1open
        Width: =640
        Y: =146
        ZIndex: =2

    StatsBtn As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(0, 51, 102, 1)
        FontWeight: =FontWeight.Semibold
        Height: =70
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(0, 51, 102, 1), -20%)
        OnSelect: =Navigate(EmployeeStatisticsPg)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =24
        Text: ="Stats"
        Visible: =ctxWaffle1open
        Width: =640
        Y: =216
        ZIndex: =3

    Rectangle1_13 As rectangle:
        BorderColor: =RGBA(98, 201, 227, 1)
        Fill: =RGBA(98, 201, 227, 1)
        Height: =74
        Width: =640
        ZIndex: =4

    "Icon2_17 As icon.'3DPrinting'":
        BorderColor: =RGBA(0, 51, 102, 1)
        Color: =RGBA(0, 89, 178, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(244, 244, 244, 1)
        Icon: =Icon.OptionsList
        OnSelect: =//Set(ctxWaffle1open, !ctxWaffle1open)
        X: =288
        Y: =8
        ZIndex: =5

    Image2_13 As image:
        BorderColor: =RGBA(0, 89, 178, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =64
        Image: ='white-home-icon-png-21'
        OnSelect: =Navigate(HomePg)
        Width: =85
        X: =20
        Y: =5
        ZIndex: =6

    ProfileIconImg_5 As image:
        BorderColor: =RGBA(0, 89, 178, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =76
        Image: =EmployeeRecord.ProfilePicture
        OnSelect: =Navigate(UserProfilePg)
        Width: =65
        X: =554
        ZIndex: =7

